HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database postgres demo
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# CONTAINER_NAME=pg-strapi-starter-non-commercial
# DATABASE_NAME=pg-strapi-starter-non-commercial
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=123456